<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Ashith Wilson</title>
    <meta name="description" content="Ashith is a DevOps enthusiast with a solid Linux foundation, with 6 years of experience in leading internet, cloud hosting, and big data firms.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Spectral:wght@400;800&display=swap');

body,
html {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', sans-serif;
  background: white;
  font-size: 14px;
  line-height: 150%;
  background-color: #efefef;
  margin: 0;
  padding: 0;
}

header,
section,
.row,
.column {
  box-sizing: border-box;
}

.container {
  background-color: #fff;
  padding: 20px;
  width: fit-content;
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column {
  width: 100%;
}

.align-left {
  float: left;
}

.align-right {
  float: right;
  font-style: italic;
}

.left,
.right {
  padding-right: 16px;
  /* Ensures a gap between columns when side by side */
}

h1,
h2 {
  font-family: 'Spectral', serif;
  font-size: 32px;
  color: #3b75db;
  /* Heading color */
}

h1 {
  font-size: 48px;
  margin-top: 12px;
  margin-bottom: 5px;
  white-space:nowrap;
}

h2 {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 5px;
}

h3 {
  font-size: 17px;
  font-weight: bold;
}

h4 {
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 0px;
  font-weight: bold;
}

section {
  margin-bottom: 20px;

}

.contact li {
    overflow: hidden; 
    text-overflow: ellipsis;
    white-space: nowrap;
    display:inline-block;
}

.contact ul {
    margin: 5px 0 5px 0;
    padding-left: 0px;

}

.contact li,
.contact a {
  font-size: 14px;
  margin-top: 12px;
  margin-right: 12px;
  color: #000;
}

.contact li i {
  margin-right: 5px;
  color: #000;
  /* Icon color */
}

.about p {
    margin: 0px;
  }

a {
  text-decoration: underline;
  color: #3b75db;
}

.experience {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 5px;
}

.experience h3 {
  margin: 0;
  font-weight: bold;
  /* Make company name bold */
  color: #000;
  /* Heading color */
}

.experience .tenure {
  margin: 0;
  font-style: italic;
  /* Make job period italic */
}

.job-title-location {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 0px;
}

.job-title-location p {
  margin: 0;
}

.experience-list {
  list-style-type: circle;
  padding-left: 20px;
  margin-top: 10px;
}

.right ul {
  list-style-type: circle;
  padding-left: 10px;
  margin-top: 5px;
}

.footer {
  margin: 50px 14px 60px 14px;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  line-height: 80%;
  opacity: 0.9;
}

/* Styles for A4 size display on larger screens */
@media screen and (min-width: 768px) {
  body {}

  .container {
    width: 210mm;
    min-height: 297mm;
    margin: 10mm auto;
    padding: 8mm;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .column {
    float: left;
  }

  .left {
    width: 75%;
  }

  .right {
    width: 25%;
    padding-right: 0px;
    font-size: 13px;
    line-height: 140%;
  }
}

/* Print styles */
@media print {
  .container {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    width: 100%;
    margin-left: 10px;
    box-sizing: border-box;
  }

  .column {
    float: left;
  }

  .left {
    width: 75%;
  }

  .right {
    width: 25%;
    padding-right: 15px;
    font-size: 13px;
    line-height: 140%;
  }

  h1,
  h2,
  h3 {
    page-break-after: avoid;
  }

  .footer {
    display: none;
  }
}
</style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Ashith Wilson</h1>
        <div class="row contact">
        <ul>
          <li><span><i class="fas fa-envelope"></i>ashithwilson@gmail.com</span></li>
          <li><span><i class="fas fa-phone"></i>8129798575</span></li>
          <li><span><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/ashithwilson">linkedin.com/in/ashithwilson</a></span></li>
          <li><span><i class="fas fa-globe"></i><a href="https://www.ashithwilson.com">ashithwilson.com</a></span></li>
        </ul>
        </div>
      </header>
      <section class="about">
        <p>An engineer having <strong>6 years of experience</strong> with large internet, cloud hosting, and big data companies. Passionate DevOps enthusiast with a core Linux foundation.</p>
      </section>
      <div class="row">
        <div class="column left">
          <section>
            <h2>Relevant Experience</h2>
            <div class="experience">
              <h3>Cloudera, Inc.</h3>
              <span class="align-right">December 2020 - Present</span>
            </div>
            <div class="job-title-location">
              Senior Site Reliability Engineer
              <span class="align-right">Bengaluru</span>
            </div>
            <ul class="experience-list">
              <li>Spearheaded the development of an experience monitoring tool to assess control plane availability through API performance and synthetics UI checks. <b>Instrumental in integrating SLA metrics into status pages and delivering reports to C-level management.</b></li>
              <li>Orchestrated the implementation of a <b>production-grade Istio service mesh</b> across multiple Kubernetes clusters, collaborating with various teams to onboard applications with a gradual rollout strategy, ensuring zero downtime throughout the process.</li>
              <li><b>Mentored a new hire</b> during onboarding and directed the development of a <b>ChatOps platform</b> with Slack integration, streamlining On-call access, CVE reports, shift handover, and more.</li>
            </ul>
            <div class="experience">
              <h3>Qubole, Inc.</h3>
              <span class="align-right">July 2020 - December 2020</span>
            </div>
            <div class="job-title-location">
              Site Reliability Engineer (DevOps)
              <span class="align-right">Bengaluru</span>
            </div>
            <ul class="experience-list">
              <li>Managed the migration of Qubole stack from AWS/Chef to Kubernetes (EKS) for internal environments, optimizing efficiency and scalability.</li>
              <li>Conducted day-to-day deployments to chef-based and K8s-based stacks.</li>
              <li>Led <b>Incident management, RCA, and cost optimization.</b></li>
            </ul>
            <div class="experience">
              <h3>Directi Pvt. Ltd. (Newfold)</h3>
              <span class="align-right">May 2019 - June 2020</span>
            </div>
            <div class="job-title-location">
              Senior Hosting Specialist
              <span class="align-right">Bengaluru</span>
            </div>
            <ul class="experience-list">
              <li>Implemented a code pipeline to enable collaborative automation tasks, <b>recognized as the 2020 Q1 achievement</b>. A basic open version of the code is available at <a href="https://github.com/ashithwilson/deepslate">github.com/ashithwilson/deepslate</a></li>
              <li>Identified and resolved issues in cloud servers of industry-leading hosting players like Bluehost, Hostgator, Bigrock, and Resellerclub.</li>
            </ul>
            <div class="experience">
              <h3>Poornam Infovision Pvt. Ltd. (Bobcares)</h3>
              <span class="align-right">June 2017 - April 2019</span>
            </div>
            <div class="job-title-location">
              Software Engineer (Infrastructure)
              <span class="align-right">Cochin, Kerala</span>
            </div>
            <ul class="experience-list">
              <li>Utilized Powershell for MSSQL shrink, log rotation, and cache management across DNN installations, <b>saving 10 working hours per week.</b></li>
              <li>Monitored alerts and services' uptime, taking proactive measures to maintain high availability.</li>
              <li>Managed migrations from on-premise server applications to public clouds like AWS & DigitalOcean, optimizing performance and scalability.</li>
            </ul>
          </section>
        </div>
        <div class="column right">
          <section>
            <h2>Skills</h2>
            <h4>Programming Languages</h4>
            Python, Bash scripting.
            <h4>Tools & platforms</h4>
            Kubernetes, Istio, Docker, Terraform, Argo CD, Gtihub Actions, Spinakker, Datadog, Jenkins, Vault, Cloudflare, ELK, Prometheus, Ansible.
            <h4>Public Clouds</h4>
            AWS, GCP, DigitalOcean, Azure.
            <h4>Familiar with</h4>
            PHP, HTML, CSS.
            <h4>Others</h4>
            Nginx, MySQL, MSSQL, Lightspeed, Windows Powershell.
          </section>
          <section>
            <h2>Education</h2>
            <ul>
              <li>
                <h4>IIT - Palakkad</h4>
                PG Certification in Cloud Computing
              </li>
              <li>
                <h4>Jyothi Engineering College</h4>
                B.Tech in Computer Science
              </li>
            </ul>
          </section>
          <section>
            <h2>Certifications</h2>
            <ul>
              <li>CKA - Certified Kubernetes Administrator</li>
              <li>Terraform Associate (003)</li>
            </ul>
          </section>
          <section>
            <h2>Achievements</h2>
            <ul>
              <li>Several top performer awards during my tenure.</li>
              <li>Won first prize in ICT Techathlon (National Annual Design/coding Bootcamp)</li>
              <li>Winner of Startup i3, a <u>state-level (Kerala) maker event.</u></li>
              <li>Conducted sessions on topics like “Internet & Scaling” and “Modern DNS management”.</li>
            </ul>
          </section>
        </div>
      </div>
    </div>
    <div class="footer">
      <p><a href="https://ashithwilson.github.io/responsive-html-resume/ashith-wilson-resume.pdf" download>Download as PDF</a></p>
      <p>Source code at <a href="https://github.com/ashithwilson/responsive-html-resume">Github/ashithwilson</a></p>
    </div>
  </body>
</html>
